
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/contactrepository
spring.datasource.username = root
spring.datasource.password = root


# Setting Application Context Path
#server.context-path = /ContactsRepository

#spring.mail.jndi-name = java:comp/env/mail/Session

# Root logger option
#logging.config = classpath:log4j.properties

# Email (MailProperties)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = marshall93vincent@gmail.com
spring.mail.password = vincent93
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# VELOCITY TEMPLATES  
spring.velocity.resource-loader-path=classpath:/templates
